# Grp2_IT3B_CC106

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beteranos/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lina_ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beteranos/: AdminDashboardActivity.java  AdminLoginActivity.java  ConnectionClass.java  CustomerLoginActivity.java  CustomerSignupActivity.java  ForgotPasswordActivity.java  GalleryAdapter.java  MainActivity.java  ReservationActivity.java  SplashActivity.java
app/src/main/java/com/example/beteranos/models/: Appointment.java  Barber.java  Customer.java  Gallery.java  Notification.java  Product.java  Promo.java  Review.java  Service.java  Transaction.java
app/src/main/java/com/example/beteranos/reservation/BarbersActivity/: BarbersFragment.java  BarbersViewModel.java
app/src/main/java/com/example/beteranos/reservation/PromoActivity/: PromoFragment.java  PromoViewModel.java
app/src/main/java/com/example/beteranos/reservation/ScheduleActivity/: ScheduleFragment.java  ScheduleViewModel.java
app/src/main/java/com/example/beteranos/reservation/ServicesActivity/: ReservationFragment.java  ReservationViewModel.java
app/src/main/java/com/example/beteranos/ui/Gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/beteranos/ui/cut/: CutViewModel.java  cutFragment.java
app/src/main/java/com/example/beteranos/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/beteranos/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/beteranos/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/beteranos/ui/reservation/: BarbersActivity.java  HairColorActivity.java  HaircutActivity.java  HaircutFragment.java  HaircutViewModel.java  HairwashActivity.java  PromoActivity.java  ReservationFragment.java  ReservationViewModel.java  ScheduleActivity.java
app/src/main/java/com/example/beteranos/ui_admin/: AdminAppointmentAdapter.java  AdminDashboardActivity.java  AppointmentAdapter.java  SharedAdminAppointmentViewModel.java
app/src/main/java/com/example/beteranos/ui_admin/calendar/: AdminCalendarFragment.java  AdminCalendarViewModel.java
app/src/main/java/com/example/beteranos/ui_admin/dashboard/: AdminDashboardFragment.java  AdminDashboardViewModel.java
app/src/main/java/com/example/beteranos/ui_admin/home/: AdminHomeFragment.java  AdminHomeViewModel.java
app/src/main/java/com/example/beteranos/ui_admin/management/: AdminManagementFragment.java  AdminManagementViewModel.java
app/src/main/java/com/example/beteranos/ui_admin/profile/: AdminProfileFragment.java  AdminProfileViewModel.java
app/src/main/java/com/example/beteranos/ui_admin_login/: AdminLoginActivity.java
app/src/main/java/com/example/beteranos/ui_customer_login/: CustomerLoginActivity.java  CustomerSignupActivity.java  ForgotPasswordActivity.java
app/src/main/java/com/example/beteranos/ui_reservation/: ReservationActivity.java
app/src/main/java/com/example/beteranos/ui_reservation/Gallery/: GalleryFragment.java  (+1 more)
app/src/main/java/com/example/beteranos/utils/: FullImageActivity.java  GridSpacingItemDecoration.java  SharedImageCache.java
app/src/main/java/com/example/lina_ui/: MainActivity.java
app/src/main/java/com/example/lina_ui/Adapter/: ProductAdapter.java
app/src/main/java/com/example/lina_ui/model/: Product.java
app/src/main/res/color/: bottom_nav_color_selector.xml  nav_item_color_selector.xml
app/src/main/res/drawable/: bg_status_cancelled.xml  bg_status_pending.xml  bg_status_scheduled.xml  border_box.xml  bottom_nav_selector.xml  button_selector_black_gray.xml  ic_add_a_photo.xml  ic_arrow_back.xml  ic_barber.xml  ic_barber_appointment.xml  ic_calendar.xml  ic_close_notif.xml  ic_filter_date.xml  ic_home.xml  ic_image_broken.xml  ic_image_placeholder.xml  ic_list.xml  ic_local_offer.xml  ic_menu_gallery.xml  ic_phone.xml  ic_promo.xml  ic_reservation.xml  ic_reviews_black_24dp.xml  ic_scissor.xml  ic_services.xml  ic_time.xml  ic_time_notif.xml  ic_transactions.xml  ic_visibility_off.xml  product_item_bg.xml  rounded_image_background.xml  rounded_status_cancelled.xml  rounded_status_completed.xml  rounded_status_green.xml  rounded_status_pending.xml  rounded_status_scheduled.xml  timeslot_selector.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_barbers.xml  activity_customer_login.xml  activity_customer_signup.xml  activity_forgot_password.xml  activity_full_image.xml  activity_haircolor.xml  activity_haircut.xml  activity_hairwash.xml  activity_main.xml  activity_promo.xml  activity_reservation.xml  activity_schedule.xml  card_barber_details.xml  dialog_add_barber.xml  dialog_add_product.xml  dialog_add_promo.xml  dialog_add_service.xml  dialog_appointment_details.xml  dialog_confirm_payment.xml  dialog_set_password.xml  dialog_transaction_details.xml  fragment_admin_calendar.xml  fragment_admin_dashboard.xml  fragment_admin_home.xml  fragment_admin_management.xml  fragment_admin_profile.xml  fragment_admin_reservation.xml  fragment_admin_reservations.xml  fragment_barber_profile.xml  fragment_barbers.xml  fragment_customer_profile.xml  fragment_cut.xml  fragment_dashboard.xml  fragment_details.xml  fragment_gallery.xml  fragment_gallery_management.xml  fragment_haircolor.xml  fragment_haircut.xml  (+38 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hair_pomade_round.xml
app/src/main/res/navigation/: admin_nav_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beteranos/: ExampleUnitTest.java
app/src/test/java/com/example/lina_ui/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
