plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = "com.example.lina_ui"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.lina_ui"
        minSdk = 24
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            isMinifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildFeatures {
        viewBinding = true
    }
}

// -------------------------------------------------------------
// THIS IS WHERE THE ERROR WAS. ALL DEPENDENCIES MUST BE INSIDE
// THE FOLLOWING BLOCK, AND THIS BLOCK MUST APPEAR ONLY ONCE.
// -------------------------------------------------------------

dependencies { // ⬅️ The single, correct opening brace

    // Define the navigation version variable here
    val nav_version = "2.7.7"

    // Core AndroidX and Google Material dependencies
    implementation(libs.appcompat)
    implementation(libs.material)
    implementation(libs.activity)
    implementation(libs.constraintlayout)
    implementation(libs.core.ktx)
    implementation(libs.play.services.ads.api)
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("com.google.android.material:material:1.12.0") // The line that caused the error when misplaced

    // Lifecycle
    implementation(libs.lifecycle.livedata.ktx)
    implementation(libs.lifecycle.viewmodel.ktx)

    // Navigation Component (using version variable)
    implementation(libs.navigation.fragment)
    implementation(libs.navigation.ui)
    implementation("androidx.navigation:navigation-fragment:$nav_version")
    implementation("androidx.navigation:navigation-ui:$nav_version")

    // Legacy Support
    implementation(libs.legacy.support.v4)

    // Testing
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)

    // ⚠️ CRITICAL WARNING: MySQL connector.
    // This is generally unsafe and poor practice for a mobile app.
    // Use an API/Web Service (like REST) to connect to a backend server,
    // which then connects to the database.
    implementation("mysql:mysql-connector-java:5.1.49")
} //