plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.beteranos'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.beteranos"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Sets the Java version compatibility for the source code
        sourceCompatibility JavaVersion.VERSION_11
        // Sets the Java version compatibility for the compiled bytecode
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Updated lifecycle and navigation dependencies
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.legacy.support.v4

    // Testing dependencies
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Navigation Component
    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // The MySQL connector dependency
    // Important: Network operations, like database connections, must be run off the main UI thread.
    implementation 'mysql:mysql-connector-java:5.1.49'

    implementation("com.google.android.material:material:1.12.0")

    // A reliable BCrypt library from Maven Central
    implementation 'at.favre.lib:bcrypt:0.9.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // Add this line

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'org.mindrot:jbcrypt:0.4'
}