<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <Button
        android:id="@+id/btn_haircut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="HAIRCUT"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_haircolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="HAIR COLOR"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btn_hairwash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#000000"
        android:text="HAIRWASH"
        android:textColor="@android:color/white" />
</LinearLayout>