<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui_reservation.reservation.parent_fragments.ReservationFragment">

    <!-- Top Category Buttons remain the same -->
    <LinearLayout
        android:id="@+id/category_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_services"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#B0B0B0"
            android:text="SERVICES"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/btn_barbers"
            style="?android.attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#000000"
            android:text="BARBERS"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_promo"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:backgroundTint="#000000"
            android:text="PROMO"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <!-- THIS IS THE NEW CONTAINER -->
    <!-- The content (Services, Barbers, Promo) will be loaded into this FrameLayout -->
    <FrameLayout
        android:id="@+id/child_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_buttons" />

</androidx.constraintlayout.widget.ConstraintLayout>